<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="clippingkk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7td-i8-ey6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Square-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SquareViewController" customModule="clippingkk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Square" id="iJL-k4-VLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Auth-->
        <scene sceneID="ESs-Fc-0Nb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N79-rs-Ekr" customClass="AuthViewController" customModule="clippingkk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BB-lv-3ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Rb-dxl">
                                <rect key="frame" x="20" y="265.5" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-VL-eOr">
                                        <rect key="frame" x="20" y="20" width="295" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-WY-75s">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-je-TAb">
                                                <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-G7-XOP">
                                                <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onAuth:" destination="N79-rs-Ekr" eventType="touchUpInside" id="goY-2b-9kZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7yk-G7-XOP" firstAttribute="height" secondItem="Zle-je-TAb" secondAttribute="height" id="Emv-Ws-LSR"/>
                                            <constraint firstItem="Zle-je-TAb" firstAttribute="height" secondItem="sJc-WY-75s" secondAttribute="height" id="wWq-uz-Nl3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oEN-VL-eOr" firstAttribute="centerX" secondItem="ajw-Rb-dxl" secondAttribute="centerX" id="8z9-rL-Buf"/>
                                    <constraint firstItem="oEN-VL-eOr" firstAttribute="top" secondItem="ajw-Rb-dxl" secondAttribute="top" constant="20" id="LNn-dv-OhA"/>
                                    <constraint firstItem="oEN-VL-eOr" firstAttribute="centerY" secondItem="ajw-Rb-dxl" secondAttribute="centerY" id="YqC-Xv-kwE"/>
                                    <constraint firstItem="oEN-VL-eOr" firstAttribute="leading" secondItem="ajw-Rb-dxl" secondAttribute="leading" constant="20" id="a2Y-1b-7ha"/>
                                    <constraint firstAttribute="height" constant="200" id="tNa-uE-Cxq"/>
                                    <constraint firstAttribute="trailing" secondItem="oEN-VL-eOr" secondAttribute="trailing" constant="20" id="vtU-f5-V2B"/>
                                    <constraint firstAttribute="bottom" secondItem="oEN-VL-eOr" secondAttribute="bottom" constant="20" id="zM1-xc-QEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23504862189292908" green="0.49483811855316162" blue="0.96479099988937378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ajw-Rb-dxl" firstAttribute="centerX" secondItem="VVN-7H-Oap" secondAttribute="centerX" id="8JU-4b-2d2"/>
                            <constraint firstItem="ajw-Rb-dxl" firstAttribute="leading" secondItem="VVN-7H-Oap" secondAttribute="leading" constant="20" id="Y8r-Xg-Ijs"/>
                            <constraint firstItem="VVN-7H-Oap" firstAttribute="trailing" secondItem="ajw-Rb-dxl" secondAttribute="trailing" constant="20" id="Yge-1h-Z7x"/>
                            <constraint firstItem="ajw-Rb-dxl" firstAttribute="centerY" secondItem="VVN-7H-Oap" secondAttribute="centerY" id="fkL-dS-4Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVN-7H-Oap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auth" id="u2p-yF-HE7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BBp-bj-dof">
                            <connections>
                                <action selector="onCancel:" destination="N79-rs-Ekr" id="ect-L1-3uH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="sJc-WY-75s" id="0Jl-eG-ICl"/>
                        <outlet property="pwdText" destination="Zle-je-TAb" id="ApL-QG-Bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-lf-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="1926.3868065967017"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RrW-SB-Q8r">
            <objects>
                <viewController id="WQF-Wt-oVw" customClass="ProfileViewController" customModule="clippingkk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slL-Qy-4U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-oc-Iiz">
                                <rect key="frame" x="16" y="69" width="343" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-F7-tso">
                                        <rect key="frame" x="20" y="36" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ba1-yR-T1g"/>
                                            <constraint firstAttribute="width" constant="128" id="gXI-y4-61x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-Se-ftL">
                                        <rect key="frame" x="173" y="70.5" width="160" height="59"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blP-Rp-MLe">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="others" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aji-F6-E2I">
                                                <rect key="frame" x="0.0" y="31" width="160" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="QH2-tE-zZE"/>
                                            <constraint firstItem="blP-Rp-MLe" firstAttribute="height" secondItem="aji-F6-E2I" secondAttribute="height" id="d4S-vT-TeA"/>
                                            <constraint firstAttribute="width" constant="160" id="m2B-HB-Ysc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MiX-Se-ftL" secondAttribute="trailing" constant="10" id="4e4-Xl-p0u"/>
                                    <constraint firstItem="MiX-Se-ftL" firstAttribute="centerY" secondItem="AR6-oc-Iiz" secondAttribute="centerY" id="eEe-OO-Z6x"/>
                                    <constraint firstAttribute="height" constant="200" id="gNS-Jx-coC"/>
                                    <constraint firstItem="Ys3-F7-tso" firstAttribute="centerY" secondItem="AR6-oc-Iiz" secondAttribute="centerY" id="pfU-Wd-d0N"/>
                                    <constraint firstItem="Ys3-F7-tso" firstAttribute="leading" secondItem="AR6-oc-Iiz" secondAttribute="leading" constant="20" id="qCb-7w-tdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AR6-oc-Iiz" firstAttribute="top" secondItem="oYF-a8-Mzg" secondAttribute="top" constant="5" id="1Ly-r2-bg7"/>
                            <constraint firstItem="oYF-a8-Mzg" firstAttribute="trailing" secondItem="AR6-oc-Iiz" secondAttribute="trailing" constant="16" id="Z0u-YP-0W4"/>
                            <constraint firstItem="AR6-oc-Iiz" firstAttribute="leading" secondItem="oYF-a8-Mzg" secondAttribute="leading" constant="16" id="oXV-4G-jPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYF-a8-Mzg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XEG-tN-5fJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="yE4-yP-LCx">
                            <connections>
                                <action selector="gotoSettings:" destination="WQF-Wt-oVw" id="Ads-bO-aVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t3l-OT-p0u" kind="presentation" identifier="segue_auth" id="QKf-Zq-zD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyp-ig-WfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="1038.5307346326838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPc-g7-r1L" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yhQ-il-hln" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OOg-gr-cKy" kind="relationship" relationship="viewControllers" id="UB0-RG-5sT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aga-Vp-85X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOg-gr-cKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="p8T-rG-cYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rn-yI-k5Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQF-Wt-oVw" kind="relationship" relationship="rootViewController" id="dSU-lm-6XR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYM-Rw-E1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1038.5307346326838"/>
        </scene>
        <!--Square-->
        <scene sceneID="2lZ-k0-Dbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhQ-il-hln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Square" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjl-DE-YA1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sCQ-wu-OoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RE-ll-cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Home-->
        <scene sceneID="RSC-RA-IyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPc-g7-r1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ti-6f-hZQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cj5-JH-4mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHS-oO-R0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKQ-ID-MV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3l-OT-p0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ZD-hi-yYT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N79-rs-Ekr" kind="relationship" relationship="rootViewController" id="lnr-Vf-z1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZY-Pm-7YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="1926.3868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
